{
  "name": "chito-API",
  "version": "1.00",
  "main": "server.js",
  "license": "CC-BY-4.0",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^1.7.8",
    "cors": "^2.8.5"
  },
  "description": "API",
  "engines": {
    "node": "16.x"
  },
  "author": "chito",
  "private": false,
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
